# FastLaneWidget

./: .gitignore  MISSING_FILE.txt  README.md  SETUP_INSTRUCTIONS.md  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastlane/pricewidget/: FastLaneWidget.kt  FloatingWidgetService.kt  MainActivity.kt  PriceApi.kt  PriceNotificationManager.kt  PriceUpdateReceiver.kt  ScreenOnReceiver.kt  WidgetPreferences.kt
app/src/main/res/drawable/: close_target_bg.xml  floating_widget_bg.xml  ic_close.xml  ic_launcher.xml  ic_road.xml  widget_background_green.xml  widget_background_red.xml  widget_background_yellow.xml
app/src/main/res/layout/: activity_main.xml  close_target.xml  floating_widget_large.xml  floating_widget_medium.xml  floating_widget_small.xml  widget_layout.xml  widget_layout_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: README.txt
