plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.fastlane.pricewidget'
    compileSdk 34

    defaultConfig {
        applicationId "com.fastlane.pricewidget"
        minSdk 26
        targetSdk 34
        versionCode 33007
        versionName "3.3.0.7"
    }

    signingConfigs {
        release {
            // Read from environment variables (set by GitHub Actions)
            def keystorePropertiesFile = rootProject.file("release-keystore.jks")
            if (keystorePropertiesFile.exists() || System.getenv("KEYSTORE_PASSWORD")) {
                storeFile file('release-keystore.jks')
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
                keyAlias System.getenv("KEY_ALIAS") ?: "androiddebugkey"
                keyPassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use release signing if keystore exists, otherwise debug
            if (System.getenv("KEYSTORE_PASSWORD")) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // FloatingView library for ChatHeads-style floating widgets
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.5'
}
